plugins{
    id "java-library"
    id "java"
    id 'io.qameta.allure' version '2.7.0'
    id 'jacoco'
    
}

group = 'com.aseem'
version = '1.0.0'

allure {
    version = "2.10.0"
    downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

repositories{
    mavenCentral()
}

dependencies{
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation("com.codeborne:selenide:5.2.2")
    testImplementation("io.qameta.allure:allure-selenide:2.10.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.26")
    implementation('io.qameta.allure:allure-okhttp3:2.10.0')
}

tasks.withType(Test){
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
		events "passed", "skipped", "failed"
	}
    maxParallelForks = (int) (Runtime.runtime.availableProcessors().intdiv(2)?: 1)
}
defaultTasks 'check', 'test', 'install'

wrapper.gradleVersion = "5.4.1"
